# daleq

./: .gitignore  .pre-commit-config.yaml  LICENSE.md  README.md  design-notes.md  idb-NoopCallback-2-compact.txt  pom.xml  releasenotes.md
.github/: dependabot.yaml
.github/workflows/: maven-publish.yml  maven.yml
evaluation/: results.ods  same_sources.json
examples/: intersting-cases.md
inferred-instruction-predicates/: CALOAD.json
notes/: diffing.md  extraction.md
src/main/java/io/github/bineq/daleq/: Fact.java  (+8 more)
src/main/resources/: bytecode-instructions.csv  simplelogger.properties
src/main/resources/benchmark/scenario1/: scenario.json
src/main/resources/benchmark/scenario1/version1/: Headers.javap
src/main/resources/benchmark/scenario2/: scenario.json
src/main/resources/cli/: daleq.css  report-template.html
src/main/resources/cli/io.github.bineq.daleq.cli.AbstractDaleqAnalyser/: advanced-diff.html  equivalence-inferred-from-equality.html
src/main/resources/cli/io.github.bineq.daleq.cli.AbstractSourceCodeAnalyser/: inner-class-source-analysis.html
src/main/resources/cli/io.github.bineq.daleq.cli.CompactJavapAnalyser/: equivalence-inferred-from-equality.html
src/main/resources/cli/io.github.bineq.daleq.cli.DaleqAnalyser/: advanced-diff.html  edb.html  equivalence-inferred-from-equality.html  projected-idb.html
src/main/resources/cli/io.github.bineq.daleq.cli.ResourceIsPresentAnalyser/: diff.html
src/main/resources/cli/io.github.bineq.daleq.cli.VerboseJavapAnalyser/: equivalence-inferred-from-equality.html
src/main/resources/instruction-predicates/: AALOAD.json  AASTORE.json  ACONST_NULL.json  ALOAD.json  ANEWARRAY.json  ARETURN.json  ARRAYLENGTH.json  ASTORE.json  ATHROW.json  BALOAD.json  BASTORE.json  BIPUSH.json  CALOAD.json  CASTORE.json  CHECKCAST.json  D2F.json  D2I.json  D2L.json  DADD.json  DALOAD.json  DASTORE.json  DCMPG.json  DCMPL.json  DCONST_0.json  DCONST_1.json  DDIV.json  DLOAD.json  DMUL.json  DNEG.json  DREM.json  DRETURN.json  DSTORE.json  DSUB.json  DUP.json  DUP2.json  DUP2_X1.json  DUP2_X2.json  DUP_X1.json  DUP_X2.json  F2D.json  (+117 more)
src/main/resources/rules/: advanced.souffle  core.souffle  proof-of-concept.souffle  remove-redundant-checkcast.souffle  simple.souffle  vanilla.souffle
src/main/resources/rules/commons/: access.souffle
src/main/resources/rules/normalisations/: make-anoinnerclasses-final.souffle  nonnull-checks.souffle  remove-bytecode-version.souffle  remove-redundant-checkcast.souffle
src/main/resources/rules/normalisations/sound/: remove-bytecode-version.souffle
src/test/resources/basic/mypck/: MyClass.java  MyClass.javap  MyClass.javap-v
src/test/resources/conditional/mypck/: ClassWithConditionals.java  ClassWithConditionals.javap
src/test/resources/evaluation/: disassembly1.javap  disassembly2.javap
src/test/resources/idb/idb1/: IDB_ACCESS.csv  IDB_ACONST_NULL.csv  IDB_ALOAD.csv  IDB_ARETURN.csv  IDB_ASTORE.csv  IDB_ATHROW.csv  IDB_CHECKCAST.csv  IDB_DUP.csv  IDB_FIELD.csv  IDB_FIELD_SIGNATURE.csv  IDB_GETFIELD.csv  IDB_GOTO.csv  IDB_IADD.csv  IDB_ICONST_0.csv  IDB_ICONST_1.csv  IDB_ICONST_4.csv  IDB_IFEQ.csv  IDB_IFNE.csv  IDB_IFNONNULL.csv  IDB_IFNULL.csv  IDB_ILOAD.csv  IDB_IMUL.csv  IDB_INSTANCEOF.csv  IDB_INTERFACE.csv  IDB_INVOKEDYNAMIC.csv  IDB_INVOKEINTERFACE.csv  IDB_INVOKESPECIAL.csv  IDB_INVOKESTATIC.csv  IDB_INVOKEVIRTUAL.csv  IDB_IS_FINAL.csv  IDB_IS_OPEN.csv  IDB_IS_PRIVATE.csv  IDB_IS_PROTECTED.csv  IDB_IS_PUBLIC.csv  IDB_IS_STATIC.csv  IDB_IS_SUPER.csv  IDB_IS_SYNCHRONIZED.csv  IDB_IS_SYNTHETIC.csv  IDB_IS_TRANSITIVE.csv  IDB_LDC.csv  (+9 more)
src/test/resources/issue109/: diff-pc.txt  diff-v.txt  readme.md
src/test/resources/issue109/mvnc/: WeakHashtable$1_javap-pc.txt  WeakHashtable$1_javap-v.txt
src/test/resources/issue109/obfs/: WeakHashtable$1_javap-pc.txt  WeakHashtable$1_javap-v.txt
src/test/resources/issue24/: diff-full.html  diff-projected.html
src/test/resources/issue24/jar1/: ConfigurationInterpolator.javap-v  idb-full.txt  idb-projected.txt  mergedEDBAndRules.souffle
src/test/resources/issue24/jar2/: ConfigurationInterpolator.javap-c  ConfigurationInterpolator.javap-v  idb-full.txt  idb-projected.txt  mergedEDBAndRules.souffle
src/test/resources/issue29/jar1/: AbstractYAMLBasedConfiguration.javap
src/test/resources/issue29/jar2/: AbstractYAMLBasedConfiguration.javap
src/test/resources/issue31/pck/: ClassAnnotation.java  ClassWithAnnotations.java  FieldAnnotation.java  MethodAnnotation.java
src/test/resources/misc/encoding/: ParserCLI.javap
src/test/resources/provenancedb/: mergedEDBAndRules.souffle
src/test/resources/provenancedb/edb/: db.souffle
src/test/resources/provenancedb/edb/facts/: ACCESS.facts  ACONST_NULL.facts  ALOAD.facts  ARETURN.facts  ATHROW.facts  CHECKCAST.facts  CLASS_SIGNATURE.facts  DUP.facts  IFEQ.facts  IFNONNULL.facts  INSTANCEOF.facts  INTERFACE.facts  INVOKEINTERFACE.facts  INVOKESPECIAL.facts  INVOKESTATIC.facts  INVOKEVIRTUAL.facts  LABEL.facts  LDC.facts  METHOD.facts  METHOD_SIGNATURE.facts  NEW.facts  RETURN.facts  SUPERCLASS.facts  VERSION.facts
src/test/resources/provenancedb/idb/facts/: IDB_ACCESS.csv  IDB_ACONST_NULL.csv  IDB_ALOAD.csv  IDB_ARETURN.csv  IDB_ATHROW.csv  IDB_CHECKCAST.csv  IDB_CLASS_SIGNATURE.csv  IDB_DUP.csv  IDB_IFEQ.csv  IDB_IFNONNULL.csv  IDB_INSTANCEOF.csv  IDB_INTERFACE.csv  IDB_INVOKESPECIAL.csv  IDB_INVOKESTATIC.csv  IDB_INVOKEVIRTUAL.csv  IDB_IS_BRIDGE.csv  IDB_IS_OPEN.csv  IDB_IS_PUBLIC.csv  IDB_IS_STATIC_PHASE.csv  IDB_IS_SUPER.csv  IDB_IS_SYNCHRONIZED.csv  IDB_IS_SYNTHETIC.csv  IDB_IS_TRANSITIVE.csv  IDB_IS_VOLATILE.csv  IDB_LABEL.csv  IDB_LDC.csv  IDB_METHOD.csv  IDB_METHOD_SIGNATURE.csv  IDB_NEW.csv  IDB_RETURN.csv  IDB_SUPERCLASS.csv  IDB_VERSION.csv  REMOVED_INSTRUCTION.csv
src/test/resources/test-scenarios/scenario1/: scenario.json
src/test/resources/test-scenarios/scenario2/: scenario.json
src/test/resources/test-scenarios/scenario2/version1/: XMLPropertyListConfiguration.javap-c  XMLPropertyListConfiguration.javap-v
src/test/resources/test-scenarios/scenario3/: scenario.json
(+379 files in other folders)
