org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=dd/MM/yy HH:mm:ss
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.defaultLogLevel=info