<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: lightsteelblue;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        th {
            background: #3572b0;
            color: #e6edf3;
            margin-left: 10rem;
            padding-left: 10px;
        }
        td {
            margin-left: 10rem;
            padding-left: 10px;
        }
        table {
            border-width: thin;
            border-style: solid;
            border-color: black;
            table-layout: fixed;
        }
    </style>
</head>
<body>
    <h1>EDB extracted from Bytecode</h1>
    <div id="edb"></div>
</body>
</html>